#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\\Users\\patrick.lachaize\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\222.4345.14\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds-2.6.0.jar;C:\\Users\\patrick.lachaize\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\222.4345.14\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds.license
java.vm.vendor=Azul Systems, Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=http://www.azulsystems.com/
user.timezone=Europe/Paris
maven.conf=C:\\Users\\patrick.lachaize\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\222.4345.14\\plugins\\maven\\lib\\maven3/conf
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=FR
sun.boot.library.path=C:\\Users\\patrick.lachaize\\.jdks\\azul-11.0.10\\bin
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version=2022.2.3 clean package
jdk.debug=release
maven.home=C:\\Users\\patrick.lachaize\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\222.4345.14\\plugins\\maven\\lib\\maven3
sun.cpu.endian=little
user.home=C:\\Users\\patrick.lachaize
user.language=fr
java.specification.vendor=Oracle Corporation
java.version.date=2021-01-19
java.home=C:\\Users\\patrick.lachaize\\.jdks\\azul-11.0.10
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
jdk.vendor.version=Zulu11.45+27-CA
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.10+9-LTS
user.name=patrick.lachaize
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Zulu11.45+27-CA
maven.ext.class.path=C:\\Users\\patrick.lachaize\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\222.4345.14\\plugins\\maven\\lib\\maven-event-listener.jar
java.vendor.url.bug=http://www.azulsystems.com/support/
java.io.tmpdir=C:\\Users\\PATRIC~1.LAC\\AppData\\Local\\Temp\\
idea.version=2022.2.3
java.version=11.0.10
user.dir=C:\\github\\AMT\\contacts-micro\\contacts-backend
os.arch=amd64
maven.multiModuleProjectDirectory=C:\\github\\AMT\\contacts-micro\\contacts-backend
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\\Users\\patrick.lachaize\\.jdks\\azul-11.0.10\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files (x86)\\BlueJ\\jdk\\bin;C:\\Program Files\\Java\\jdk1.8.0_191\\bin;C:\\logiciels\\oracle\\product\\12.2.0\\dbhome_1\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\MySQL\\MySQL Server 5.7\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Logiciels\\curl-7.61.1-win64-mingw\\bin;C:\\Applications;C:\\Logiciels\\apache-maven-3.6.0\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Go\\bin;C:\\Program Files\\nodejs\\;C:\\Logiciels\\flutter\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Git\\cmd;c:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;c:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\patrick.lachaize\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\patrick.lachaize\\go\\bin;C:\\Users\\patrick.lachaize\\AppData\\Local\\atom\\bin;C:\\Users\\patrick.lachaize\\go\\bin;C:\\Users\\patrick.lachaize\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\patrick.lachaize\\AppData\\Roaming\\npm;C:\\Users\\patrick.lachaize\\AppData\\Local\\JetBrains\\Toolbox\\scripts;.
java.vm.info=mixed mode
java.vendor=Azul Systems, Inc.
java.vm.version=11.0.10+9-LTS
classworlds.conf=C:\\Users\\patrick.lachaize\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\222.4345.14\\plugins\\maven\\lib\\maven3\\bin\\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
